# MVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/MH/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: RecyclerViewFirebase.java  RecyclerViewPosts.java  RecyclerViewUsers.java
app/src/main/java/com/data/: IUsers.java  Iposts.java  RetrofitClient.java  UsersClient.java
app/src/main/java/com/models/: Address.java  Company.java  Geo.java  Peoples.java  Posts.java  User.java
app/src/main/java/com/roomDatabase/dao/: PostsDao.java
app/src/main/java/com/roomDatabase/database/: PostsDatabase.java
app/src/main/java/com/roomDatabase/models/: Posts.java
app/src/main/java/com/ui/: MainActivity.java
app/src/main/java/com/viewModel/: ViewModel.java  ViewModelFirebase.java  ViewModelUsers.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml  item_recycler_view_user.xml  recycler_view_firebase.xml
app/src/test/java/com/MH/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
