<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="com.models.Posts" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{post.title}"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/textView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#989696"
                android:text="@{post.body}"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{String.valueOf(post.id)}"
                android:textColor="#989696"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>